# superheroescli

./: .gitignore  README.md  build.gradle
src/main/kotlin/de/claudioaltamura/superheroescli/: CheckSum.kt  SuperheroesCLIBasic.kt
