import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'de.claudioaltamura'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'

    implementation 'info.picocli:picocli:4.7.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = 'JVM_23'
    }
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'de.claudioaltamura.superheroescli.SuperheroesCLIBasic'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'de.claudioaltamura.superheroescli.SuperheroesCLIBasic'
    }
}